# cast-extended-screen

./: readme.md  settings.gradle
extendedscreenhelper/: build.gradle
extendedscreenhelper/src/androidTest/java/be/thmbc/extendedscreenhelper/: ApplicationTest.java
extendedscreenhelper/src/main/: AndroidManifest.xml
extendedscreenhelper/src/main/java/be/thmbc/extendedscreenhelper/: CastManager.java
extendedscreenhelper/src/main/java/be/thmbc/extendedscreenhelper/cast/: CastEnabledActivity.java  MediaRouterCallback.java
extendedscreenhelper/src/main/res/values/: strings.xml
extendedscreenhelper/src/test/java/be/thmbc/extendedscreenhelper/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/be/thmbc/castextendedscreen/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/be/thmbc/castextendedscreen/: CastApplication.java  CastEnabledActivity.java  MainActivity.java  PresentationService.java
mobile/src/main/java/be/thmbc/castextendedscreen/cast/: CastEnabledActivity.java  MediaRouterCallback.java
mobile/src/main/java/be/thmbc/castextendedscreen/service/: PresentationService.java  SecondScreenService.java
mobile/src/main/java/be/thmbc/castextendedscreen/ui/cast/: FirstScreenPresentation.java
mobile/src/main/java/be/thmbc/castextendedscreen/ui/main/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  display_secondary.xml  toolbar_simple.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/be/thmbc/castextendedscreen/: ExampleUnitTest.java
(+1 files in other folders)
